{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "allowJs": true,
    "importHelpers": true,
    "sourceMap": true,
    "inlineSources": true,
    "types": ["node", "mocha"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "build",
    "rootDir": "."
  },
  "include": ["src/**/*"],
  "exclude": ["./node_modules/", "./dist/"]
}
